RepairControlPanel/UnitStatus.xaml

<UserControl x:Class="RepairControlPanel.UnitStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControl_Loaded">
    <GroupBox Header="{Binding Path=StatusString}" Name="groupBox1" Margin="10">
        <UniformGrid Name="uniformGrid1" Columns="4">
            <Label Height="28" Name="label7" Width="120">Обновление</Label>
            <Label Height="28" Name="StatusLabel" Width="120" Content="{Binding Path=UpdatedString}"/>
            <Label Height="28" Name="label14" Width="120" Content=""/>
            <Button Height="23" Name="RefreshNow" Width="75" Click="RefreshNow_Click">Обновить</Button>
            <Label Height="28" Name="label3" Width="120">Резистор</Label>
            <Label Height="28" Name="label4" Width="120" Content="{Binding Path=ResistorStatusString}"/>
            <Label Height="28" Name="ResistorValueLabel" Width="120"/>
            <Button Height="23" Name="BreakResistor" Width="75" Click="BreakResistor_Click">Сломать</Button>
            <Label Height="28" Name="label5" Width="120">Джамперы</Label>
            <Label Height="28" Name="label6" Width="120" Content="{Binding Path=JumpersStatusString}"/>
            <Label Height="28" Name="JumperValueLabel" Width="120" Content="" Visibility="Hidden"/>
            <Button Height="23" Name="BreakJamper" Width="75" Click="BreakJamper_Click">Сломать</Button>
        </UniformGrid>
    </GroupBox>
</UserControl>
